apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f656fd9h3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f656fd9h3-dotnet-basic-gitops